# LibTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huayun/hysztools/: MainActivity.java
app/src/main/java/com/huayun/libtools/: MainActivity.java
lib_tools/: build.gradle  maven_config.gradle
lib_tools/src/androidTest/java/com/huayun/lib_tools/: ExampleInstrumentedTest.java
lib_tools/src/main/: AndroidManifest.xml
lib_tools/src/main/java/com/huayun/lib_tools/constant/: ConstantCodeBase.java  ConstantKeyBase.java
lib_tools/src/main/java/com/huayun/lib_tools/listener/: IBank.java  ISaveFile.java  a.java
lib_tools/src/main/java/com/huayun/lib_tools/util/: AppGlobalUtils.java  AppManager.java  AppUtils.java  CacheUtil.java  ClipboardUtils.java  CountDownTimerUtils.java  DoubleClickExitDetector.java  EditTextUtil.java  GetDeviceId.java  GetNetIp.java  GsonUtil.java  IdcardValidator.java  LiveDataBus.java  MapUtil.java  NoticeMessageUtils.java  PermissionsUtil.java  PhotoUtil.java  SendMessage.java  SoftKeyboardUtil.java  StringUtil.java  TextUtil.java  ThreadUtils.java  (+1 more)
lib_tools/src/main/res/drawable/: shape_black_bg_10.xml
lib_tools/src/main/res/layout/: activity_web.xml  custom_title.xml  item_toast_err.xml  item_toast_suc.xml  item_toast_warn.xml  notifit_bar.xml  tsnackbar_layout.xml
lib_tools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_tools/src/main/res/values-en/: strings.xml
lib_tools/src/test/java/com/huayun/lib_tools/: ExampleUnitTest.java
(+74 files in other folders)
